USERAUTHAPI_SIGNIN_URI=http://139.162.49.240:5000/v1/auth/sign_in
USERAUTHAPI_VALIDATETOKEN_URI=http://139.162.49.240:5000/v1/auth/validate_token
USERAUTHAPI_SIGNOUT_URI=http://139.162.49.240:5000/v1/auth/sign_out