USERAUTHAPI_SIGNIN_URI=http://zxc.cz:5000/api/v1/auth/sign_in
USERAUTHAPI_VALIDATETOKEN_URI=http://zxc.cz:5000/api/v1/auth/validate_token
USERAUTHAPI_SIGNOUT_URI=http://zxc.cz:5000/api/v1/auth/sign_out